*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --box-shadow: 0px 0px 0px 0px rgb(255 255 255/40%);
    --orange: #fcc927;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.btn{
    padding: .8rem 2.5em;
    text-transform: uppercase;
    background: #fff;
    color: var(--orange);
    border-radius: 10px;
    cursor: pointer;
}

.btn:hover{
    background: black;
}

.title{
    text-align: center;
    margin-bottom: 1rem;
}
.title h1{
    font-size: 3rem;
    text-transform: uppercase;
}

.title span{
    font-size: 1.2rem;
    text-transform: uppercase;
    line-height: 2;
    color: var(--orange);
}

.line,
.line4{
    /*background-image: url('img/dd.png');*/
    background-image: url("img/abstract-white-and.png");

    width: 100%;
    height: 100px;
    margin-top: -3.6rem;
}
.line{
    margin-bottom: 10rem;
}
.line2,
.line3{
    /*background-image: url("img/dd.png");*/
    background-image: url("img/abstract-white-and.png");
    width: 100%;
    height: 100px;
    margin-top: -3.5rem;
}



.line3{
    margin-top: -3.5rem;
    margin-bottom: 7rem;
}

.message,
.empty{
    text-align: center;
    text-transform: capitalize;
    margin: 0 auto;
    margin-bottom: 2rem;
    width: 59%;
    padding: .5rem 1.5rem;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    background: #000;
    color: #fff;
}

.message i{
    cursor: pointer;
}

.empty{
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 1rem;

}

input,
button,
textarea,
select{
    outline: none;
    border: 1px solid #55555544;
    background: transparent;
    width: 100%;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    margin: 1rem 0;
}

button{
    cursor: pointer;
}

input[type=submit]{
    cursor: pointer;
}




.banner{
    background: var(--orange);
    width: 100%;
    height: 50vh;
    position: relative;
    z-index: 1;
}
/*.banner::before{*/
/*    position: absolute;*/
/*    content: '';*/
/*    bottom: -18%;*/
/*    right: 0;*/
/*    !*background-image: url("img/dd.png");*!*/
/*    width: 316px;*/
/*    height: 245px;*/
/*    background-size: 216px;*/
/*    background-repeat: no-repeat;*/
/*}*/
.banner .detail{
    position: absolute;
    padding: 7rem 0;
    left: 35%;
    text-align: center;
    z-index: 200;
}
.banner .detail h1{
    font-size: 4rem;
    color: #fff;
    text-transform: capitalize;
}

.banner .detail p{
    font-size: 18px;
    line-height: 2;
}

.banner .detail a{
    text-transform: uppercase;
    color: #000;
}

.banner .detail span{
    color: #fff;
}
/*home slider code----------------------------------------------------------*/
.container-fluid{
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

header.scrolled {
    background-color: rgba(0, 0, 0, 0.8);
    transition: background-color 0.3s ease;
}


.slider-item{
    position: relative;
    overflow: hidden;
}

.slider-item img{
    width: 100%;
}

.slider-caption{
    text-align: center;
    position: absolute;
    top: 30%;
    left: 5%;
}

.slider-caption h1{
    font-size: 40px;
}

.slider-caption p{
    font-size: 20px;
    margin-bottom: 2rem;
    /*line-height: 2;*/
}

.next,
.prev{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f7b90f;
    box-shadow: var(--box-shadow);
    z-index: 2;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.next{
    right: 1rem;
}

.prev{
    left: 1rem;
}
/*footer code----------------------------------------------------------*/
footer{
    background: var(--orange);
    width: 100%;
    margin-top: -3.5rem;
    position: relative;
}

/*footer::before{*/
/*    position: absolute;*/
/*    content: "";*/
/*    !*background-image: url("img/dd.png");*!*/
/*    background-repeat: no-repeat;*/
/*    top: 0;*/
/*    left: 0;*/
/*    opacity: .2;*/
/*    width: 100%;*/
/*    height: 100%;*/
/*}*/

footer .inner-footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,1fr));
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 10rem;
    z-index: 101;
}

footer .inner-footer .card{
    margin: .5rem;
}

footer .inner-footer .card h3{
    font-weight: normal;
    text-transform: uppercase;
    padding-top: .5rem;
    position: relative;
}

footer .inner-footer .card h3::before{
    position: absolute;
    content: "";
    width: 60%;
    height: 2px;
    background: #000;
    bottom: 0;
    left: 0;
}

footer .inner-footer .card h3::after{
    position: absolute;
    content: "";
    width: 10%;
    height: 5px;
    background-color: #fff;
    right: 40%;
    bottom: 0;
}

footer .inner-footer .card li{
    cursor: pointer;
    /*line-height: 2px;*/
    text-transform: capitalize;
    font-size: 16px;
}
footer .inner-footer .card li:nth-child(1),
footer .inner-footer .card p{
    margin-top: 1rem;
}

footer .inner-footer .card p{
    margin-bottom: 1rem;
    font-size: 16px;
}

footer .inner-footer .card input{
    width: 80%;
    box-shadow: none;
    border: 1px solid #000;
    border-radius: unset;
    margin: 0;
}

footer .inner-footer .card .input-field i{
    color: #fff;
    background: rgb(255 255 255/40%);
    padding: 1rem;
    margin-left: .3rem;
    cursor: pointer;
}

footer .inner-footer .card .social-links{
    margin-top: 1rem;
}

footer .inner-footer .card .social-links i{
    border-radius: 50%;
    background: #fff;
    box-shadow: var(--box-shadow);
    line-height: 50px;
    text-align: center;
    color: var(--orange);
    cursor: pointer;
    padding: .6rem;
    margin-left: 1rem;
}

footer .bottom-footer{
    text-transform: capitalize;
    text-align: center;
    padding: 3rem 0;
    border-top: 1px solid #000;
}

/* srevices  code ============================================================== */
.services{
    background-repeat: no-repeat;
    padding: 10% 5%;
    position: relative;
}

.services::before{
    content: '';
    position: absolute;
    background-image: url('img/back2.jpg');
    background-repeat: no-repeat;
    position: absolute;
    top: -10;
    left: 0;
    width: 100px;
    height: 40px;
    z-index: 1;

}


.services .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem, 1fr));
    justify-content: center;
    align-items: center;
}

.services .row .box{
    display: flex;
    justify-content: center;
    margin: 1rem;
}

.services .row .box img{
    background-color: var(--orange);
    padding: 1rem;
    border-radius: 50%;
}

.services .row .box div{
    margin-left: 2rem;
}

.services .row .box .h1{
    font-size: 25px;
    color: #555;
    margin-bottom: .3rem;
}













/*media screen*/
@media (max-width: 991px) {
    #menu-btn{
        display: block;
    }
    .header .flex .navbar{
        position: absolute;
        top: 149%;
        left: 0;
        display: block;
        right: 0;
        border-top: 1px solid #000;
        background: #fff;
        transition: .3s ease;
        clip-path: polygon(0 0,100% 0, 100% 0, 0 0);
    }
    .header .flex .navbar.active{
        clip-path: polygon(0 0,100% 0, 100% 100%, 0 100%);
    }
    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }
    .banner .detail{
        left: 10%;
    }
}